<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="camoushh/geremy-credevillejpg.jpg"></script>
    <title>Vendredi 9 décembre</title>
</head>
<body>
    <div class="salut">Gérémy Credeville l'inoubliable</div>
    <img src="camoushh/geremy-credevillejpg.jpg" alt="">
    <button>Clique dessus Camoush</button>
    <p style="display: none;">Voilà un petit compte à rebours pour la meilleure des Canailles</p>
    <div id="compte_a_rebours"></div>
  
    <style>
        iframe{
            margin: auto;
            width: auto;
            margin-top:12px;
            margin-bottom:12px;
        }
        .salut{
            font-size: 40px;
            color: red;
            width: fit-content;
            margin-top:12px;
            margin-bottom:12px;
        }
        div{
            font-size: 30px;
            margin: auto;
            margin-top:12px;
            margin-bottom:12px;
        }
        
        body{
            display: flex;
            width: 50%;
            flex-direction: column;
            margin: auto;
            text-align: center;
            height: 100vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        button{
            width: fit-content;
            margin: auto;
            margin-top:12px;
            margin-bottom:12px;
        }
      
    </style>
    <script type="text/javascript">
    var btn = document.querySelector('button');
    p = document.querySelector("p")
    btn.addEventListener('click', function(){
        p.style.display = "block";
    })


    function compte_a_rebours()
    {
        var compte_a_rebours = document.getElementById("compte_a_rebours");
    
        var date_actuelle = new Date();
        var date_evenement = new Date("Dec 9 00:00:00 2022");
        var total_secondes = (date_evenement - date_actuelle) / 1000;
    
        if (total_secondes < 0)
        {
            prefixe = "Compte à rebours terminé il y a "; // On modifie le préfixe si la différence est négatif
            total_secondes = Math.abs(total_secondes); // On ne garde que la valeur absolue
        }
    
        if (total_secondes > 0)
        {
            var jours = Math.floor(total_secondes / (60 * 60 * 24));
            var heures = Math.floor((total_secondes - (jours * 60 * 60 * 24)) / (60 * 60));
            minutes = Math.floor((total_secondes - ((jours * 60 * 60 * 24 + heures * 60 * 60))) / 60);
            secondes = Math.floor(total_secondes - ((jours * 60 * 60 * 24 + heures * 60 * 60 + minutes * 60)));
    
            var et = "et";
            var mot_jour = "jours,";
            var mot_heure = "h,";
            var mot_minute = "min,";
            var mot_seconde = "sec";
    
            if (jours == 0)
            {
                jours = '';
                mot_jour = '';
            }
            else if (jours == 1)
            {
                mot_jour = "jour,";
            }
    
            if (heures == 0)
            {
                heures = '';
                mot_heure = '';
            }
            else if (heures == 1)
            {
                mot_heure = "heure,";
            }
    
            if (minutes == 0)
            {
                minutes = '';
                mot_minute = '';
            }
            else if (minutes == 1)
            {
                mot_minute = "minute,";
            }
    
            if (secondes == 0)
            {
                secondes = '';
                mot_seconde = '';
                et = '';
            }
            else if (secondes == 1)
            {
                mot_seconde = "seconde";
            }
    
            if (minutes == 0 && heures == 0 && jours == 0)
            {
                et = "";
            }
    
            compte_a_rebours.innerHTML =   jours + ' ' + mot_jour + ' ' + heures + ' ' + mot_heure + ' ' + minutes + ' ' + mot_minute + ' ' + et + ' ' + secondes + ' ' + mot_seconde;
        }
        else
        {
            compte_a_rebours.innerHTML = 'Compte à rebours terminé.';
        }
    
        var actualisation = setTimeout("compte_a_rebours();", 1000);
    }
    compte_a_rebours();
    </script>
</body>
</html>

